[gd_scene load_steps=3 format=3 uid="uid://dj6un73l73y1w"]

[ext_resource type="Script" path="res://scripts/window.gd" id="1_bx54x"]
[ext_resource type="Script" path="res://scripts/popup_menu.gd" id="2_m5c2g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="."]
position = Vector2i(50, 300)
script = ExtResource("1_bx54x")

[node name="PopupMenu" type="PopupMenu" parent="."]
position = Vector2i(50, 300)
visible = true
unfocusable = true
script = ExtResource("2_m5c2g")
