[gd_scene load_steps=3 format=3 uid="uid://cfrxifwck5agg"]

[ext_resource type="Script" path="res://scripts/death_menu.gd" id="1_ojpyo"]
[ext_resource type="Script" path="res://scripts/cause_list.gd" id="2_gbejg"]

[node name="death_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1260.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojpyo")

[node name="Popup" type="Popup" parent="."]
transparent_bg = true
size = Vector2i(1560, 900)
visible = true
transparent = true

[node name="container" type="AspectRatioContainer" parent="Popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="cause_list" type="ItemList" parent="Popup/container"]
layout_mode = 2
script = ExtResource("2_gbejg")

[connection signal="item_selected" from="Popup/container/cause_list" to="." method="_on_cause_list_item_selected"]
