[gd_scene format=3 uid="uid://dj2k0lha3pi3x"]

[ext_resource type="Script" uid="uid://2tc5vohvoq70" path="res://scripts/drop_spot.gd" id="1_et80f"]

[sub_resource type="QuadMesh" id="QuadMesh_e461r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssmi6"]
size = Vector2(40, 40)

[node name="drop_spot" type="Area2D" unique_id=590662996 groups=["drop_spot_group"]]
script = ExtResource("1_et80f")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=448374470]
visible = false
rotation = 3.14159
scale = Vector2(40, 40)
mesh = SubResource("QuadMesh_e461r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1431069870]
shape = SubResource("RectangleShape2D_ssmi6")
