[gd_scene format=3 uid="uid://c552pjexbt7he"]

[ext_resource type="Script" uid="uid://bq3a0ipld3dlq" path="res://scripts/interact_menu.gd" id="1_0hhqw"]

[node name="interact_menu" type="Control" unique_id=1523792407]
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hhqw")

[node name="ReferenceRect" type="VBoxContainer" parent="." unique_id=1474080578]
layout_mode = 0
offset_left = 51.0
offset_top = -66.0
offset_right = 187.0
offset_bottom = 70.0
alignment = 1

[node name="Context" type="Button" parent="ReferenceRect" unique_id=46601301]
layout_mode = 2
text = "Mentor"

[node name="Swap" type="Button" parent="ReferenceRect" unique_id=1510182266]
layout_mode = 2
text = "Chgt. Place"

[node name="Love" type="Button" parent="ReferenceRect" unique_id=1854553841]
layout_mode = 2
text = "Amoureux"

[node name="Cancel" type="Button" parent="ReferenceRect" unique_id=1118951587]
layout_mode = 2
text = "Annuler"

[node name="base_actions" type="VBoxContainer" parent="." unique_id=2067302127]
layout_mode = 0
offset_left = -184.0
offset_top = -67.0
offset_right = -48.0
offset_bottom = 69.0
alignment = 1

[node name="Designer" type="Button" parent="base_actions" unique_id=2042147815]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0, 0, 1)
text = "Designer!"

[connection signal="pressed" from="base_actions/Designer" to="." method="_on_designer_pressed"]
