[gd_scene load_steps=2 format=3 uid="uid://bugrspp1gnuce"]

[ext_resource type="Script" path="res://scripts/main_ui_window.gd" id="1_ls5bf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls5bf")

[node name="reset_lovers" type="Button" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 873.0
offset_top = 8.0
offset_right = -281.0
offset_bottom = -861.0
theme_override_font_sizes/font_size = 24
text = "Reset Lovers"

[node name="reset_mentor" type="Button" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_top = 8.0
offset_right = 1153.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 24
text = "Reset Mentor"

[node name="add_player" type="Button" parent="."]
layout_mode = 1
offset_left = 86.0
offset_top = 8.0
offset_right = 177.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 24
text = "Add Player"

[connection signal="pressed" from="reset_lovers" to="." method="_on_reset_lovers_pressed"]
[connection signal="pressed" from="reset_mentor" to="." method="_on_reset_mentor_pressed"]
[connection signal="button_up" from="add_player" to="." method="_on_add_player_button_up"]
