[gd_scene load_steps=6 format=3 uid="uid://cil2ymuyny3e6"]

[ext_resource type="Script" path="res://scripts/name_changer.gd" id="1_6teia"]
[ext_resource type="Script" path="res://scripts/item_list.gd" id="2_381hk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ourp6"]
bg_color = Color(4.45209e-07, 0.365941, 0.125466, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i517m"]
bg_color = Color(0.296379, 0.4329, 0.253909, 1)

[sub_resource type="Theme" id="Theme_jtrli"]
Button/styles/hover = SubResource("StyleBoxFlat_ourp6")
Button/styles/normal = SubResource("StyleBoxFlat_i517m")

[node name="name_changer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6teia")

[node name="Popup" type="Popup" parent="."]
transparent_bg = true
mode = 4
size = Vector2i(1260, 900)
visible = true
content_scale_aspect = 4

[node name="ColorRect" type="ColorRect" parent="Popup"]
offset_left = 60.0
offset_top = 180.0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.862745)

[node name="LineEdit" type="LineEdit" parent="Popup/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter Player Name:"
alignment = 1
expand_to_text_length = true

[node name="role_list" type="ItemList" parent="Popup/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 410.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 24
script = ExtResource("2_381hk")

[node name="Button" type="Button" parent="Popup/ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_jtrli")
theme_override_font_sizes/font_size = 24
text = "Confirm"

[connection signal="text_changed" from="Popup/ColorRect/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Popup/ColorRect/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="item_selected" from="Popup/ColorRect/role_list" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Popup/ColorRect/Button" to="." method="_on_button_pressed"]
