[gd_scene load_steps=6 format=3 uid="uid://cil2ymuyny3e6"]

[ext_resource type="Script" path="res://scripts/name_changer.gd" id="1_6teia"]
[ext_resource type="Script" path="res://scripts/item_list.gd" id="2_381hk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ourp6"]
bg_color = Color(4.45209e-07, 0.365941, 0.125466, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i517m"]
bg_color = Color(0.296379, 0.4329, 0.253909, 1)

[sub_resource type="Theme" id="Theme_jtrli"]
Button/styles/hover = SubResource("StyleBoxFlat_ourp6")
Button/styles/normal = SubResource("StyleBoxFlat_i517m")

[node name="name_changer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6teia")

[node name="Popup" type="Popup" parent="."]
transparent_bg = true
title = "Infos Villageois"
size = Vector2i(1560, 900)
visible = true
transparent = true

[node name="container" type="VBoxContainer" parent="Popup"]
custom_minimum_size = Vector2(400, 384)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -225.0
offset_right = 200.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Popup/container"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter Player Name:"
alignment = 1
expand_to_text_length = true

[node name="role_list" type="ItemList" parent="Popup/container"]
clip_contents = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 24
script = ExtResource("2_381hk")

[node name="Button" type="Button" parent="Popup/container"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme = SubResource("Theme_jtrli")
theme_override_font_sizes/font_size = 24
text = "Confirm"

[connection signal="text_changed" from="Popup/container/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Popup/container/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="item_selected" from="Popup/container/role_list" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Popup/container/Button" to="." method="_on_button_pressed"]
