[gd_scene format=3 uid="uid://cil2ymuyny3e6"]

[ext_resource type="Script" uid="uid://kyatsxorjgbs" path="res://scripts/name_changer.gd" id="1_6teia"]
[ext_resource type="Script" uid="uid://bdkaqfpi2frda" path="res://scripts/role_list.gd" id="2_381hk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ourp6"]
bg_color = Color(4.45209e-07, 0.365941, 0.125466, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i517m"]
bg_color = Color(0.296379, 0.4329, 0.253909, 1)

[sub_resource type="Theme" id="Theme_jtrli"]
Button/styles/hover = SubResource("StyleBoxFlat_ourp6")
Button/styles/normal = SubResource("StyleBoxFlat_i517m")

[node name="name_changer" type="PanelContainer" unique_id=846592943]
offset_left = 595.0
offset_top = 207.0
offset_right = 995.0
offset_bottom = 672.0
script = ExtResource("1_6teia")

[node name="container" type="VBoxContainer" parent="." unique_id=948864415]
z_index = 50
custom_minimum_size = Vector2(400, 465)
layout_mode = 2

[node name="info_label" type="Label" parent="container" unique_id=2089192050]
layout_mode = 2
theme_override_colors/font_color = Color(0.29803923, 0.43137255, 0.25490198, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Infos pour"

[node name="name_input" type="LineEdit" parent="container" unique_id=1976766664]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.4862745, 0.6666667, 0.42745098, 0.23529412)
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter Player Name:"
alignment = 1
expand_to_text_length = true

[node name="role_filter" type="LineEdit" parent="container" unique_id=1749136183]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.29803923, 0.43137255, 0.25490198, 0.73333335)
theme_override_font_sizes/font_size = 24
placeholder_text = "filter roles"
alignment = 1
expand_to_text_length = true

[node name="role_list" type="ItemList" parent="container" unique_id=2059041893]
custom_minimum_size = Vector2(0, 300)
clip_contents = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
script = ExtResource("2_381hk")

[node name="Button" type="Button" parent="container" unique_id=599270741]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme = SubResource("Theme_jtrli")
theme_override_font_sizes/font_size = 24
text = "Confirm"

[connection signal="text_changed" from="container/name_input" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="container/name_input" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_changed" from="container/role_filter" to="container/role_list" method="_on_role_filter_text_changed"]
[connection signal="item_selected" from="container/role_list" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="container/Button" to="." method="_on_button_pressed"]
